1. 환경 설정
cd /home/ljb/projects/synEnh/SVM_model/data/

# conda 환경 활성화
conda activate gkmqc

===============================================================

2. FASTA 파일 생성
bash ../scripts/pipeline_lsgkm_gpu.sh \
  ./2n_specific.centroid.bed \
  300 5 12000 IRGSP 1
  
===============================================================
  
3. 모델 학습 (Positive / Negative 지정)
BASEDIR=/data/pipelines/dsvm
T=4    # threads
L=11   # word length
K=7    # k-mer size
D=3    # mismatch count

sbatch --export=ALL ${BASEDIR}/scripts/sbatch_gkmtrain.sh \
  -t $T -l $L -k $K -d $D \
  ./3n_specific.centroid.t14000.pos1.fa \
  ./2n_specific.centroid.t14000.neg1.fa \
  14000_specific.centroid

===============================================================

4. 5-Fold Cross Validation
BASEDIR=/data/pipelines/dsvm
T=4
L=11
K=7
D=3
NCV=5

posfa="/home/ljb/projects/synEnh/SVM_model/output/centroid/3n_specific/3n_specific.centroid.t12000.pos1.fa"
negfa="/home/ljb/projects/synEnh/SVM_model/data/3n_agnostic.t12000.neg1.fa"
svmid="12000_3n_agnostic.centroid"

restxt=$(sbatch ${BASEDIR}/scripts/sbatch_gkmtrain.sh \
  -t $T -l $L -k $K -d $D -x $NCV -i 1 \
  $posfa $negfa $svmid)

restxtarr=($restxt)
jobid1=${restxtarr[3]}
echo $restxt

===============================================================

5. 모델 성능 평가 (AUC)

conda deactivate
conda activate SVM_ROC

cd ${model_dir}

Rscript /data/pipelines/dsvm/scripts/aucn.R \
  ./*.cvpred.1.txt | \
  sed 's|./||'