===== QC SUMMARY =====
Generated at: 20250901-123445
Base dir     : examples
chrom.sizes  : work/genome.chrom.sizes
GTF          : work/genes.gtf
Global median TSSE (used for lines) : 4.69

Per-sample QC (cells / median TSSE / median nFrag):
              cells  median_TSSE  median_nFrag
sample                                        
Sample1_test    100     4.771992       59207.0
Sample2_test    200     4.688136       51783.5

TOTAL cells          : 300
Global median TSSE   : 4.69
Global median nFrag  : 55495